[tox]
minversion = 1.8
envlist = {py26,py27,py32,py33,py34,py35,py36}-{plain,hiredis}, pycodestyle

[testenv]
deps =
    pytest==2.9.2
    mock==2.0.0
    hiredis: hiredis >= 0.1.3
commands = py.test {posargs}

[testenv:pycodestyle]
basepython = python2.6
deps = pycodestyle
commands = pycodestyle
skipsdist = true
skip_install = true
